{
  "ConnectionStrings": {
    "ShopDB": "Server=localhost;Database=ShopDB;User Id=sa;Password=sa;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
